<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YXW-ks-JYs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullToRefreshBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-i9-nfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="xXg-zt-AUy">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXg-zt-AUy" id="F2h-fq-cUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzL-i9-nfx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Qk-ZY-GSe"/>
                            <constraint firstItem="NzL-i9-nfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWF-XV-tHX"/>
                            <constraint firstAttribute="trailing" secondItem="NzL-i9-nfx" secondAttribute="trailing" id="g7r-mG-vLB"/>
                            <constraint firstItem="NzL-i9-nfx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mzf-Mu-vok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzL-i9-nfx" secondAttribute="bottom" id="u7L-b9-AGD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzL-i9-nfx" secondAttribute="bottom" id="zFg-OY-3yI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Qk-ZY-GSe"/>
                                <exclude reference="zFg-OY-3yI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gr8-NK-c9G">
                        <barButtonItem key="leftBarButtonItem" title="StopRefreshing" id="9GE-5b-FPR">
                            <connections>
                                <action selector="stopRefreshingBtnPressed:" destination="BYZ-38-t0r" id="kfp-Rb-Yne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="NzL-i9-nfx" id="j3i-c8-lvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="464.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZn-46-KZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXW-ks-JYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlt-U7-WbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o10-eq-jaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icH-tS-dOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="459.5"/>
        </scene>
    </scenes>
</document>
